                          ,----,
                        ,/   .`|
                      ,`   .'  :                    ,--,
       ,---.  ,--,  ;    ;     /                  ,--.'|
      /__./|,--.'|.'___,/    ,'  ,---.     ,---.  |  | :
 ,---.;  ; ||  |, |    :     |  '   ,'\   '   ,'\ :  : '
/___/ \  | |`--'_ ;    |.';  ; /   /   | /   /   ||  ' |
\   ;  \ ' |,' ,'|`----'  |  |.   ; ,. :.   ; ,. :'  | |
 \   \  \: |'  | |    '   :  ;'   | |: :'   | |: :|  | :
  ;   \  ' .|  | :    |   |  ''   | .; :'   | .; :'  : |__
   \   \   ''  : |__  '   :  ||   :    ||   :    ||  | '.'|
    \   `  ;|  | '.'| ;   |.'  \   \  /  \   \  / ;  :    ;
     :   \ |;  :    ; '---'     `----'    `----'  |  ,   /
      '---" |  ,   /                               ---`-'
             ---`-'
